
[1mFrom:[0m /home/manuel/Episkop/app/controllers/sessions_controller.rb:25 SessionsController#omniauth:

    [1;34m16[0m: [32mdef[0m [1;34momniauth[0m
    [1;34m17[0m:   data = request.env[[31m[1;31m'[0m[31momniauth.auth[1;31m'[0m[31m[0m]
    [1;34m18[0m:   user = [1;34;4mUser[0m.find_or_create_by([35muid[0m: data[[33m:uid[0m], [35mprovider[0m: data[[33m:provider[0m]) [32mdo[0m |u|
    [1;34m19[0m:     u.username = data[[33m:info[0m][[33m:name[0m]
    [1;34m20[0m:     u.firstname = data[[33m:info[0m][[33m:first_name[0m]
    [1;34m21[0m:     u.email = data[[33m:info[0m][[33m:email[0m]
    [1;34m22[0m:     u.photo = data[[33m:info[0m][[33m:image[0m]
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m:   binding.pry
 => [1;34m25[0m: 
    [1;34m26[0m:   [32mif[0m user.valid?
    [1;34m27[0m:     [1;34m#log them in[0m
    [1;34m28[0m:     session[[33m:user_id[0m] = user.id 
    [1;34m29[0m:     redirect_to logged_in_path
    [1;34m30[0m:   [32melse[0m
    [1;34m31[0m:     redirect_to root_path 
    [1;34m32[0m:   [32mend[0m
    [1;34m33[0m:    
    [1;34m34[0m: [32mend[0m

